# Ecommute

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: android.yml  build.yml  sonar.yml
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/ecommute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommute/: AdapterComment.java  AdapterComments.java  AdapterEvents.java  AdapterForum.java  AdapterHistorial.java  AdapterRutasFav.java  ArticleCommentsFragment.java  CalendarActivity.java  EditActivity.java  EditProfilePicActivity.java  EditUserActivity.java  GlobalVariables.java  GlobasVariables.java  LoginActivity.java  MainActivity.java  PopUpAnadirEvento.java  PopUpArticulo.java  PopUpClass.java  PopUpCoche.java  PopUpEditComment.java  PopUpEventos.java  PopUpInfopuntos.java  PopupInformeSemanal.java  Ruta.java  RutasActivity.java  SignUpActivity.java  Usuario.java
app/src/main/java/com/example/ecommute/ui/: CommentsFragment.java
app/src/main/java/com/example/ecommute/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ecommute/ui/foro/: ForoFragment.java  ForoViewModel.java
app/src/main/java/com/example/ecommute/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ecommute/ui/huella/: HuellaFragment.java  HuellaViewModel.java
app/src/main/java/com/example/ecommute/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/ecommute/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/example/ecommute/ui/puntos/: PuntosFragment.java  PuntosViewModel.java
app/src/main/java/com/example/ecommute/ui/ruta/: RutaFragment.java  RutaViewModel.java
app/src/main/res/drawable/: car_btn.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_red.xml  ic_baseline_favorite_border_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  icono_background.xml  message_bubble.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edit.xml  activity_editprofilepic.xml  activity_edituser.xml  activity_login.xml  activity_main.xml  activity_rutas.xml  activity_signup.xml  detalles_ruta.xml  fragment_article_comments.xml  fragment_comments.xml  fragment_foro.xml  fragment_huella.xml  fragment_perfil.xml  fragment_puntos.xml  fragment_ruta.xml  item_comment.xml  item_evento.xml  item_forum.xml  item_historial.xml  item_rutasfavs.xml  pop_up_anadir_evento.xml  pop_up_articulo.xml  pop_up_coche.xml  pop_up_editcomment.xml  pop_up_infopuntos.xml  popup_eventos.xml  popup_informe_semanal.xml  signup_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
