<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/fuelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/consumo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200px"
        android:ems="10"
        android:hint="Combustible"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/consumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Consumo"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/guardar_coche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/consumo"
        android:layout_centerHorizontal="true"
        android:text="@string/textGuardar" />
</RelativeLayout>